[gd_scene load_steps=3 format=3 uid="uid://dcer04lxq6hwd"]

[ext_resource type="Script" path="res://addons/GDpsx/Editor/GDpsx - ES/Scripts/Nodes/Function/GDpsx_Function_Node_Box.cs" id="1_25lmh"]
[ext_resource type="FontFile" uid="uid://dbcnekh6l4xv5" path="res://addons/GDpsx/Game/Fonts/videotype.ttf" id="1_agnry"]

[node name="FunctionBox" type="HBoxContainer" node_paths=PackedStringArray("container", "functionMenu")]
size_flags_horizontal = 8
script = ExtResource("1_25lmh")
container = NodePath("VBoxContainer")
functionMenu = NodePath("OptionButton")

[node name="OptionButton" type="MenuButton" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("1_agnry")
text = "Select Function"
flat = false
item_count = 16
popup/item_0/text = "DisplayMessageBox"
popup/item_0/id = 0
popup/item_1/text = "DamagePlayer"
popup/item_1/id = 1
popup/item_2/text = "GivePlayerItem"
popup/item_2/id = 2
popup/item_3/text = "ToggleLight"
popup/item_3/id = 3
popup/item_4/text = "DisplayMessageBox"
popup/item_4/id = 4
popup/item_5/text = "DamagePlayer"
popup/item_5/id = 5
popup/item_6/text = "GivePlayerItem"
popup/item_6/id = 6
popup/item_7/text = "ToggleLight"
popup/item_7/id = 7
popup/item_8/text = "DisplayMessageBox"
popup/item_8/id = 8
popup/item_9/text = "DamagePlayer"
popup/item_9/id = 9
popup/item_10/text = "GivePlayerItem"
popup/item_10/id = 10
popup/item_11/text = "ToggleLight"
popup/item_11/id = 11
popup/item_12/text = "DisplayMessageBox"
popup/item_12/id = 12
popup/item_13/text = "DamagePlayer"
popup/item_13/id = 13
popup/item_14/text = "GivePlayerItem"
popup/item_14/id = 14
popup/item_15/text = "ToggleLight"
popup/item_15/id = 15

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
