[gd_scene load_steps=9 format=3 uid="uid://bh5g2nu8qlf5r"]

[ext_resource type="Script" path="res://addons/GDpsx/Editor/DialogueSystem/Scripts/GDpsx_Dialogue_Graph.cs" id="1_upo20"]
[ext_resource type="PackedScene" uid="uid://cpimksdrw07lr" path="res://addons/GDpsx/Editor/DialogueSystem/Objects/GDpsx_Node_Dialogue.tscn" id="2_by4m0"]
[ext_resource type="Texture2D" uid="uid://buayifvickq2l" path="res://addons/GDpsx/Editor/Icons/Folder.svg" id="4_r6s7w"]
[ext_resource type="Texture2D" uid="uid://bnlg07ckbg0w" path="res://addons/GDpsx/Editor/Icons/Back.svg" id="5_tgkve"]
[ext_resource type="Texture2D" uid="uid://cc1ufhyvste6m" path="res://addons/GDpsx/Editor/Icons/Forward.svg" id="6_kp8sh"]
[ext_resource type="Texture2D" uid="uid://cf5ef41yo6jl6" path="res://addons/GDpsx/Editor/Icons/Reload.svg" id="7_u3njw"]
[ext_resource type="Texture2D" uid="uid://dok3s56qojrcu" path="res://addons/GDpsx/Editor/Icons/Script.svg" id="8_eh4fy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i6jgd"]
bg_color = Color(0.0862745, 0.0666667, 0.0313726, 1)

[node name="GDpsx Dialogue Graph" type="Control" node_paths=PackedStringArray("graphEdit", "AddNodeButton", "save_fileDialog", "load_fileDialog")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_upo20")
SimpleGraphNode = ExtResource("2_by4m0")
graphEdit = NodePath("GraphEdit")
AddNodeButton = NodePath("HBoxContainer/MenuButton")
save_fileDialog = NodePath("Save_FileDialog")
load_fileDialog = NodePath("Load_FileDialog")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_i6jgd")

[node name="GraphEdit" type="GraphEdit" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 42.0
grow_horizontal = 2
grow_vertical = 2
right_disconnects = true

[node name="Save_FileDialog" type="FileDialog" parent="."]
initial_position = 2
size = Vector2i(587, 324)
theme_override_colors/folder_icon_color = Color(1, 1, 1, 1)
theme_override_icons/parent_folder = ExtResource("4_r6s7w")
theme_override_icons/back_folder = ExtResource("5_tgkve")
theme_override_icons/forward_folder = ExtResource("6_kp8sh")
theme_override_icons/reload = ExtResource("7_u3njw")
theme_override_icons/folder = ExtResource("4_r6s7w")
theme_override_icons/file = ExtResource("8_eh4fy")

[node name="Load_FileDialog" type="FileDialog" parent="."]
title = "Load a file"
initial_position = 2
size = Vector2i(587, 324)
theme_override_colors/folder_icon_color = Color(1, 1, 1, 1)
theme_override_icons/parent_folder = ExtResource("4_r6s7w")
theme_override_icons/back_folder = ExtResource("5_tgkve")
theme_override_icons/forward_folder = ExtResource("6_kp8sh")
theme_override_icons/reload = ExtResource("7_u3njw")
theme_override_icons/folder = ExtResource("4_r6s7w")
theme_override_icons/file = ExtResource("8_eh4fy")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MenuButton" type="MenuButton" parent="HBoxContainer"]
layout_mode = 2
text = "Add Node"
flat = false
item_count = 13
popup/item_0/text = "Test 1"
popup/item_0/id = 0
popup/item_1/text = "Test 2"
popup/item_1/id = 1
popup/item_2/text = "Test 3"
popup/item_2/id = 2
popup/item_3/text = "Simple Dialogue Node"
popup/item_3/id = 3
popup/item_4/text = "Simple Dialogue Node"
popup/item_4/id = 4
popup/item_5/text = "Dialogue Node"
popup/item_5/id = 5
popup/item_6/text = "Dialogue Node"
popup/item_6/id = 6
popup/item_7/text = "Dialogue Node"
popup/item_7/id = 7
popup/item_8/text = "Dialogue Node"
popup/item_8/id = 8
popup/item_9/text = "Dialogue Node"
popup/item_9/id = 9
popup/item_10/text = "Dialogue Node"
popup/item_10/id = 10
popup/item_11/text = "Dialogue Node"
popup/item_11/id = 11
popup/item_12/text = "Dialogue Node"
popup/item_12/id = 12

[node name="Button" type="Button" parent="HBoxContainer"]
visible = false
layout_mode = 2
text = "Save Dialogue"

[node name="SaveFile_Button" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Save"

[node name="LoadFile_Button" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Load "

[node name="EmptyGraphButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Clear Graph"

[connection signal="connection_request" from="GraphEdit" to="." method="ConnectionRequest"]
[connection signal="disconnection_request" from="GraphEdit" to="." method="DisconnectRequest"]
[connection signal="file_selected" from="Save_FileDialog" to="." method="ExportDialogue"]
[connection signal="file_selected" from="Load_FileDialog" to="." method="Load"]
[connection signal="pressed" from="HBoxContainer/Button" to="." method="OpenFileDialogue"]
[connection signal="pressed" from="HBoxContainer/SaveFile_Button" to="." method="OpenSaveFileDialogue"]
[connection signal="pressed" from="HBoxContainer/LoadFile_Button" to="." method="OpenLoadFileDialogue"]
[connection signal="pressed" from="HBoxContainer/EmptyGraphButton" to="." method="EmptyGraph"]
