[gd_scene load_steps=2 format=3 uid="uid://osfpmt8b7c1k"]

[ext_resource type="Script" path="res://addons/GDpsx/Editor/DialogueSystem/Scripts/SimpleGraphNode.cs" id="1_1eqc1"]

[node name="Control" type="GraphNode"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -735.0
offset_bottom = -397.0
grow_horizontal = 2
grow_vertical = 2
resizable = true
title = "Node"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color(1, 1, 1, 1)
slot/1/left_icon = null
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color(1, 1, 1, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true
script = ExtResource("1_1eqc1")

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 2
placeholder_text = "Character Name"

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 2
size_flags_vertical = 3
placeholder_text = "What will they say?
"

[connection signal="node_deselected" from="." to="." method="DeSelected"]
[connection signal="node_selected" from="." to="." method="Selected"]
[connection signal="resize_request" from="." to="." method="ResizeNode"]
